[tox]
envlist=py{27,33,34,35,py,py3}-{nose,pytest}

[testenv]
deps=
    pytest>=2
    nose: nose
    nose: nose_parameterized
    nose: mock>=2.0.0
    pytest: pytest-mock>=1.2
commands=
    nose: nosetests tests/test_common.py tests/test_nose.py
    pytest: py.test tests/test_common.py tests/test_pytest.py
