[tox]
envlist=py{26,27,33,35,py}-{nose,nose2,pytest,unit,unit2}

[testenv]
deps=
    nose
    nose2: nose2
    pytest: pytest>=2
    pytest: pytest-mock>=1.2
    unit2: unittest2
commands=
    nose: nosetests
    nose2: nose2
    pytest: py.test tests.py
    unit: python -m unittest tests
    unit2: unit2 tests
